# polycare

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
polycare-frontend/: package.json
polycare-frontend/guide/: links.md
polycare-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
polycare-frontend/src/app/careplan/: careplan.component.html  careplan.component.scss  careplan.component.spec.ts  careplan.component.ts  careplan.module.ts  careplan.routing.ts
polycare-frontend/src/app/careplan/careplan-form/: careplan-form.component.html  careplan-form.component.spec.ts  careplan-form.component.ts
polycare-frontend/src/app/careplan/careplan-form/medication-form/: medication-form.component.html  medication-form.component.ts
polycare-frontend/src/app/careplan/models/: base.ts  careplan.spec.ts  careplan.ts  medication.ts
polycare-frontend/src/app/careplan/services/: careplan.service.spec.ts  careplan.service.ts
polycare-frontend/src/app/shared/test/: mock.helper.ts
polycare-frontend/src/styles/: _variables.scss  styles.scss
src/main/java/de/fraunhofer/polycare/: Application.java
src/main/java/de/fraunhofer/polycare/bootstrap/: CareplanTaskLoader.java
src/main/java/de/fraunhofer/polycare/controllers/: CareplanTaskController.java
src/main/java/de/fraunhofer/polycare/controllers/advice/: AdviceRestHandler.java
src/main/java/de/fraunhofer/polycare/exception/: ResourceNotFoundException.java
src/main/java/de/fraunhofer/polycare/filters/: CORSFilter.java
src/main/java/de/fraunhofer/polycare/models/: CareplanTask.java  Medication.java  RestErrorInfo.java
src/main/java/de/fraunhofer/polycare/persistence/: CareplanTaskRepository.java
src/main/java/de/fraunhofer/polycare/services/: CareplanTaskService.java  ICareplanTaskService.java
src/main/resources/: application.properties
src/test/java/de/fraunhofer/polycare/controllers/: CareplanTaskControllerTest.java
src/test/java/de/fraunhofer/polycare/controllers/helpers/: JSONConverter.java
src/test/java/de/fraunhofer/polycare/services/: CareplanTaskServiceTest.java
