group "de.fraunhofer.polycare"
version "0.1.0"

buildscript {
    ext {
        springBootVersion = "1.5.4.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "checkstyle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = "polycare"
    version =  "0.1.0"
}

repositories {
    mavenCentral()
}

test {
    afterTest { desc, result ->
        println "Executing test [${desc.className}].${desc.name} with result: ${result.resultType}"
    }
}

dependencies {
    // SPRING-BOOT
    // compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // compile("org.springframework.boot:spring-boot-starter-data-rest")
    // compile("org.springframework.boot:spring-boot-starter-hateoas")
    // compile("org.springframework.boot:spring-boot-starter-remote-shell")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")

    // DATABASES
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: "com.h2database", name: "h2", version: "1.4.195"

    // HELPERS
    // https://projectlombok.org/setup/gradle
    compileOnly "org.projectlombok:lombok:1.16.18"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: "org.apache.commons", name: "commons-lang3", version: "3.6"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: "org.apache.commons", name: "commons-collections4", version: "4.1"
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: "com.google.guava", name: "guava", version: "22.0"

    // TESTING
    testCompile group: "junit", name: "junit", version: "4.12"
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: "org.mockito", name: "mockito-core", version: "2.1.0"
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path-assert
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: "com.jayway.jsonpath", name: "json-path-assert", version: "2.2.0"
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
